<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL | liump blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="MySQL 学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a696ca11.css" as="style"><link rel="preload" href="/assets/js/app.91516f2d.js" as="script"><link rel="preload" href="/assets/js/7.58fd3bc6.js" as="script"><link rel="preload" href="/assets/js/4.d132524d.js" as="script"><link rel="preload" href="/assets/js/15.5f116638.js" as="script"><link rel="prefetch" href="/assets/js/10.5a15dfbe.js"><link rel="prefetch" href="/assets/js/11.922b18ab.js"><link rel="prefetch" href="/assets/js/12.218ced56.js"><link rel="prefetch" href="/assets/js/13.53b94774.js"><link rel="prefetch" href="/assets/js/14.417e3490.js"><link rel="prefetch" href="/assets/js/16.7f9b1663.js"><link rel="prefetch" href="/assets/js/17.ca45f10f.js"><link rel="prefetch" href="/assets/js/18.3b6d9425.js"><link rel="prefetch" href="/assets/js/19.65e051f1.js"><link rel="prefetch" href="/assets/js/20.57af5642.js"><link rel="prefetch" href="/assets/js/21.585ed1cc.js"><link rel="prefetch" href="/assets/js/22.8f4f87e2.js"><link rel="prefetch" href="/assets/js/23.b4bb26b9.js"><link rel="prefetch" href="/assets/js/24.b6ef6552.js"><link rel="prefetch" href="/assets/js/25.6bc27fe9.js"><link rel="prefetch" href="/assets/js/26.c2453e05.js"><link rel="prefetch" href="/assets/js/27.ab1cadd8.js"><link rel="prefetch" href="/assets/js/28.637aa2f9.js"><link rel="prefetch" href="/assets/js/29.11c7b616.js"><link rel="prefetch" href="/assets/js/30.f134215e.js"><link rel="prefetch" href="/assets/js/31.b3c49d70.js"><link rel="prefetch" href="/assets/js/32.e06cc7a8.js"><link rel="prefetch" href="/assets/js/33.90702da1.js"><link rel="prefetch" href="/assets/js/34.17b2afe0.js"><link rel="prefetch" href="/assets/js/35.77883eeb.js"><link rel="prefetch" href="/assets/js/36.87fcbc32.js"><link rel="prefetch" href="/assets/js/37.148ddbee.js"><link rel="prefetch" href="/assets/js/38.dc3b335e.js"><link rel="prefetch" href="/assets/js/39.a1de5ec6.js"><link rel="prefetch" href="/assets/js/40.2f932922.js"><link rel="prefetch" href="/assets/js/41.291cd0d0.js"><link rel="prefetch" href="/assets/js/42.bcd318b1.js"><link rel="prefetch" href="/assets/js/43.a14da8e4.js"><link rel="prefetch" href="/assets/js/44.0c68ec25.js"><link rel="prefetch" href="/assets/js/45.f4f168e0.js"><link rel="prefetch" href="/assets/js/46.5e00d3be.js"><link rel="prefetch" href="/assets/js/47.511cd318.js"><link rel="prefetch" href="/assets/js/48.ba453816.js"><link rel="prefetch" href="/assets/js/49.a08d7f7a.js"><link rel="prefetch" href="/assets/js/5.ce657947.js"><link rel="prefetch" href="/assets/js/50.b84b0339.js"><link rel="prefetch" href="/assets/js/51.8ed0687f.js"><link rel="prefetch" href="/assets/js/52.9b4d4efc.js"><link rel="prefetch" href="/assets/js/53.f3977826.js"><link rel="prefetch" href="/assets/js/54.eb790e0e.js"><link rel="prefetch" href="/assets/js/55.1664b3bc.js"><link rel="prefetch" href="/assets/js/56.3be8657f.js"><link rel="prefetch" href="/assets/js/57.37c6586e.js"><link rel="prefetch" href="/assets/js/58.2b0d87f5.js"><link rel="prefetch" href="/assets/js/59.a15317dd.js"><link rel="prefetch" href="/assets/js/6.c9d0d5d7.js"><link rel="prefetch" href="/assets/js/60.04ceac63.js"><link rel="prefetch" href="/assets/js/61.69c3a5f6.js"><link rel="prefetch" href="/assets/js/62.ea97ea9c.js"><link rel="prefetch" href="/assets/js/8.100c3933.js"><link rel="prefetch" href="/assets/js/9.acdb2e2e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9283cff1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.99c484cc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a696ca11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">liump blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/document/" class="nav-link">资源</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">liump blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/document/" class="nav-link">资源</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        MySQL
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">liump</span> <span itemprop="address">   in WuHan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-8-21">
      2018-08-21
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/mysql" data-v-d832e844> mysql </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="安装和使用mysql-mariadb数据库"><a href="#安装和使用mysql-mariadb数据库" class="header-anchor">#</a> 安装和使用MySQL/MariaDB数据库</h2> <blockquote><p>服务器端：下载并安装服务器端软件</p> <blockquote><p>C:\xampp\mysql\bin\mysqld.exe 带d的是服务器</p></blockquote></blockquote> <blockquote><p>服务器端：启动服务器端软件</p> <blockquote><p>保证3306端口被mysqld.exe占用即可</p></blockquote></blockquote> <blockquote><p>客户端：下载并安装客户端软件</p> <blockquote><p>C:\xampp\mysql\bin\mysql.exe 不带d的是客户端</p></blockquote></blockquote> <blockquote><p>客户端：启动客户端程序连接到服务器</p> <blockquote><p>mysql.exe -h127.0.0.1 -uroot -p
可以简写为：
mysql -uroot 不能添加多余的分号！
Windows环境使用xampp集成数据库与服务器 <a href="https://www.apachefriends.org/zh_cn/index.html" target="_blank" rel="noopener noreferrer">Xampp下载地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></blockquote> <h2 id="常用的mysql管理命令"><a href="#常用的mysql管理命令" class="header-anchor">#</a> 常用的MySQL管理命令</h2> <div class="language- extra-class"><pre class="language-text"><code>quit;		#断开到服务器的连接
show databases;	#显示当前服务器上所有的数据库名
use 库名;		#进入指定的数据库以查看数据
show tables;	#显示当前库中所有的表名
desc 表名;	#描述一个表的结构 describe
</code></pre></div><h2 id="常用的sql数据操作命令"><a href="#常用的sql数据操作命令" class="header-anchor">#</a> 常用的SQL数据操作命令</h2> <p>SQL：Structrured Query Language，有ANSI/ISO推出的一种操作关系型数据库中数据的标准语言，被大多数数据库厂家所支持。分为SQL-87、SQL-92、SQL-99等几个版本。</p> <div class="language-mysql extra-class"><pre class="language-text"><code>create database 库名 charset=utf8;  #创建一个指定名称的数据库
drop database if exists 库名 ;  #丢弃一个指定的数据库
create table 表名 ( 列名1,  列名2, …. );  #创建一个新的表
insert into 表名 values (值1, 值2, …);   #向表中插入一行记录
select  *  from  表名;   #查看表中所有的数据
delete from 表名;		#删除表中的所有记录行
delete from 表名 where 列=值;   #删除表中的一行记录
update 表名 set 列=值, 列=值;   #修改表中的所有记录行
update 表名 set 列=值, 列=值where 列=值; #修改表中的一行记录
</code></pre></div><h2 id="sql语法规范"><a href="#sql语法规范" class="header-anchor">#</a> SQL语法规范</h2> <blockquote><p>可以使用单行注释： #注释内容</p> <blockquote><p>也可以使用多行注释： / 注释内容 /</p></blockquote></blockquote> <blockquote><p>SQL语句不区分大小写！如DROP/drop含义一样！</p> <blockquote><p>习惯上，所有的关键字都大写；非关键字都小写。</p></blockquote></blockquote> <h2 id="mysql中的列类型-参考手册第11章"><a href="#mysql中的列类型-参考手册第11章" class="header-anchor">#</a> MySQL中的列类型 —— 参考手册第11章</h2> <p>::: tip</p> <h4 id="create-table-表名-列名-列类型"><a href="#create-table-表名-列名-列类型" class="header-anchor">#</a> CREATE TABLE 表名( 列名 列类型 );</h4> <p>MySQL中提供的列类型非常丰富，甚至比PHP、JS等编程语言还要丰富。
:::</p> <h3 id="数值类型"><a href="#数值类型" class="header-anchor">#</a> 数值类型</h3> <p>TINYINT，#微整数，占用1字节，范围-128~127，如员工年龄
SMALLINT，#小整数，占用2字节，范围-32768~32767
INT，#整数，占用4字节，范围-2147483648~2147483647
BIGINT，#大整数，占用8字节，范围很大
FLOAT(M,D)，#单精度浮点小数，占用4个字节，范围大约在3.4x10^38，由于小数点浮动可能产生精度丢失
DOUBLE(M,D)，#双精度浮点小数，一般占用8个字节，范围大约在1.8x10^308，由于小数点浮动可能产生精度丢失
DECIMAL(M,D)，#定点小数，占用空间取决于操作系统，不会进行小数点移动，可以保证运算精度
BOOL，布尔类型，只能取值为TRUE/1或者FALSE/0，表示真或者假，比INT/VARCHAR(1)更加省空间
true（真） ture
false（假） flase</p> <h3 id="日期时间类型-日期时间必须用引号括起来"><a href="#日期时间类型-日期时间必须用引号括起来" class="header-anchor">#</a> 日期时间类型 —— 日期时间必须用引号括起来</h3> <p>DATE，日期类型，值形如’2010-01-30’，如生日
TIME，时间类型，值形如’08:30:00’，如上课时间
DATETIME，日期时间类型，值形如’2017-8-18 22:05:13’，如注册时间</p> <h3 id="字符串类型-字符串必须用引号括起来"><a href="#字符串类型-字符串必须用引号括起来" class="header-anchor">#</a> 字符串类型—— 字符串必须用引号括起来</h3> <p>CHAR(M)，定长字符串，M最大为255
VARCHAR(M)，变长字符串，Variable Character，M指定可以存储的最大的字符的个数，M最大为2^16（65535）
TEXT(M)，变长字符串，M最大为2^32(即4G)</p> <h2 id="mysql中的列约束"><a href="#mysql中的列约束" class="header-anchor">#</a> MySQL中的列约束</h2> <p>真实项目场景中，对表中的列除了类型上有限制，对值的范围往往也有限制，如成绩不能为负/小数位如果有只能为0.5、性别只能为男或女、编号不能重复、密码长度不能少于6位、邮箱必须符合特定的格式….这种需求称为“列约束（Constraint）”</p> <h2 id="sql语句中可以出现六种列约束："><a href="#sql语句中可以出现六种列约束：" class="header-anchor">#</a> SQL语句中可以出现六种列约束：</h2> <h3 id="主键约束"><a href="#主键约束" class="header-anchor">#</a> 主键约束</h3> <p>列名 列类型 PRIMARY KEY;
声明为主键的列不能出现重复的值，不能出现NULL值；
表中的数据会根据主键列上的值自动排序，提高查找效率。
推荐一个表中都声明主键列，且只能声明一个。</p> <h3 id="唯一约束"><a href="#唯一约束" class="header-anchor">#</a> 唯一约束</h3> <p>列名 列类型 UNIQUE;
声明为“唯一”的列上不能出现重复的值，但可以出现NULL值，而且是任意多个！</p> <h3 id="非空约束"><a href="#非空约束" class="header-anchor">#</a> 非空约束</h3> <p>列名 列类型 NOT NULL;
声明为“非空”的列不能出现NULL值，但可以出现重复值。</p> <h3 id="检查约束"><a href="#检查约束" class="header-anchor">#</a> 检查约束</h3> <p>列名 列类型 CHECK(列&gt;值);
声明了“检查约束”的列插入数据时对插入的值进行检查，若不满足指定的条件就无法插入——当前版本的MySQL不支持检查约束。</p> <h3 id="默认值约束"><a href="#默认值约束" class="header-anchor">#</a> 默认值约束</h3> <p>列名 列类型 DEFAULT 值;
#为当前列指定一个默认的值，若执行INSERT时未明确提供值，就可以使用该默认。使用默认值有两种方法：
INSERT INTO user VALUES(值1, 值2, … DEFAULT, 值n)
INSERT INTO user(列1, 列2) VALUES(值1, 值2); #其它列都会使用默认值</p> <h3 id="外键约束"><a href="#外键约束" class="header-anchor">#</a> 外键约束</h3> <p>deptId INT ,
FOREIGN KEY(deptId) REFERENCES dept(did)</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#安装和使用mysql-mariadb数据库" title="安装和使用MySQL/MariaDB数据库">安装和使用MySQL/MariaDB数据库</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#常用的mysql管理命令" title="常用的MySQL管理命令">常用的MySQL管理命令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#常用的sql数据操作命令" title="常用的SQL数据操作命令">常用的SQL数据操作命令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sql语法规范" title="SQL语法规范">SQL语法规范</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#mysql中的列类型-参考手册第11章" title="MySQL中的列类型 —— 参考手册第11章">MySQL中的列类型 —— 参考手册第11章</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#数值类型" title="数值类型">数值类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#日期时间类型-日期时间必须用引号括起来" title="日期时间类型 —— 日期时间必须用引号括起来">日期时间类型 —— 日期时间必须用引号括起来</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#字符串类型-字符串必须用引号括起来" title="字符串类型—— 字符串必须用引号括起来">字符串类型—— 字符串必须用引号括起来</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#mysql中的列约束" title="MySQL中的列约束">MySQL中的列约束</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sql语句中可以出现六种列约束：" title="SQL语句中可以出现六种列约束：">SQL语句中可以出现六种列约束：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#主键约束" title="主键约束">主键约束</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#唯一约束" title="唯一约束">唯一约束</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#非空约束" title="非空约束">非空约束</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#检查约束" title="检查约束">检查约束</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#默认值约束" title="默认值约束">默认值约束</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#外键约束" title="外键约束">外键约束</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91516f2d.js" defer></script><script src="/assets/js/7.58fd3bc6.js" defer></script><script src="/assets/js/4.d132524d.js" defer></script><script src="/assets/js/15.5f116638.js" defer></script>
  </body>
</html>
