<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GraphQL | liump blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="GraphQL -> API 查询语言">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a696ca11.css" as="style"><link rel="preload" href="/assets/js/app.91516f2d.js" as="script"><link rel="preload" href="/assets/js/7.58fd3bc6.js" as="script"><link rel="preload" href="/assets/js/4.d132524d.js" as="script"><link rel="preload" href="/assets/js/28.637aa2f9.js" as="script"><link rel="prefetch" href="/assets/js/10.5a15dfbe.js"><link rel="prefetch" href="/assets/js/11.922b18ab.js"><link rel="prefetch" href="/assets/js/12.218ced56.js"><link rel="prefetch" href="/assets/js/13.53b94774.js"><link rel="prefetch" href="/assets/js/14.417e3490.js"><link rel="prefetch" href="/assets/js/15.5f116638.js"><link rel="prefetch" href="/assets/js/16.7f9b1663.js"><link rel="prefetch" href="/assets/js/17.ca45f10f.js"><link rel="prefetch" href="/assets/js/18.3b6d9425.js"><link rel="prefetch" href="/assets/js/19.65e051f1.js"><link rel="prefetch" href="/assets/js/20.57af5642.js"><link rel="prefetch" href="/assets/js/21.585ed1cc.js"><link rel="prefetch" href="/assets/js/22.8f4f87e2.js"><link rel="prefetch" href="/assets/js/23.b4bb26b9.js"><link rel="prefetch" href="/assets/js/24.b6ef6552.js"><link rel="prefetch" href="/assets/js/25.6bc27fe9.js"><link rel="prefetch" href="/assets/js/26.c2453e05.js"><link rel="prefetch" href="/assets/js/27.ab1cadd8.js"><link rel="prefetch" href="/assets/js/29.11c7b616.js"><link rel="prefetch" href="/assets/js/30.f134215e.js"><link rel="prefetch" href="/assets/js/31.b3c49d70.js"><link rel="prefetch" href="/assets/js/32.e06cc7a8.js"><link rel="prefetch" href="/assets/js/33.90702da1.js"><link rel="prefetch" href="/assets/js/34.17b2afe0.js"><link rel="prefetch" href="/assets/js/35.77883eeb.js"><link rel="prefetch" href="/assets/js/36.87fcbc32.js"><link rel="prefetch" href="/assets/js/37.148ddbee.js"><link rel="prefetch" href="/assets/js/38.dc3b335e.js"><link rel="prefetch" href="/assets/js/39.a1de5ec6.js"><link rel="prefetch" href="/assets/js/40.2f932922.js"><link rel="prefetch" href="/assets/js/41.291cd0d0.js"><link rel="prefetch" href="/assets/js/42.bcd318b1.js"><link rel="prefetch" href="/assets/js/43.a14da8e4.js"><link rel="prefetch" href="/assets/js/44.0c68ec25.js"><link rel="prefetch" href="/assets/js/45.f4f168e0.js"><link rel="prefetch" href="/assets/js/46.5e00d3be.js"><link rel="prefetch" href="/assets/js/47.511cd318.js"><link rel="prefetch" href="/assets/js/48.ba453816.js"><link rel="prefetch" href="/assets/js/49.a08d7f7a.js"><link rel="prefetch" href="/assets/js/5.ce657947.js"><link rel="prefetch" href="/assets/js/50.b84b0339.js"><link rel="prefetch" href="/assets/js/51.8ed0687f.js"><link rel="prefetch" href="/assets/js/52.9b4d4efc.js"><link rel="prefetch" href="/assets/js/53.f3977826.js"><link rel="prefetch" href="/assets/js/54.eb790e0e.js"><link rel="prefetch" href="/assets/js/55.1664b3bc.js"><link rel="prefetch" href="/assets/js/56.3be8657f.js"><link rel="prefetch" href="/assets/js/57.37c6586e.js"><link rel="prefetch" href="/assets/js/58.2b0d87f5.js"><link rel="prefetch" href="/assets/js/59.a15317dd.js"><link rel="prefetch" href="/assets/js/6.c9d0d5d7.js"><link rel="prefetch" href="/assets/js/60.04ceac63.js"><link rel="prefetch" href="/assets/js/61.69c3a5f6.js"><link rel="prefetch" href="/assets/js/62.ea97ea9c.js"><link rel="prefetch" href="/assets/js/8.100c3933.js"><link rel="prefetch" href="/assets/js/9.acdb2e2e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9283cff1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.99c484cc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a696ca11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">liump blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/document/" class="nav-link">资源</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">liump blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/document/" class="nav-link">资源</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        GraphQL
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">liump</span> <span itemprop="address">   in WuHan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-1-20">
      2020-01-20
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/GraphQL" data-v-d832e844> GraphQL </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>GraphQL API查询语言</p></blockquote> <p>GraphQL本身不是数据库,Graphql只是一种用于 API 的查询语言.</p> <p>使用场合: 后端使用了GraphQL之后，数据库查出来A,B,C,D四个字段，客户端需要数据的时候，你可以随意使用这四个字段的各种组合，无论只要A，C字段还是只要A，C，D字段等等，不再需要和服务端交流.
::: tip
它可以做到用一个请求能获取你所需要的所有数据
:::</p> <h2 id="入门-demo"><a href="#入门-demo" class="header-anchor">#</a> 入门 demo</h2> <p>以下是用GraphQL.js和express-graphql搭建一个的普通GraphQL查询（query）的例子，包括讲解GraphQL的部分类型和参数，已经掌握了的同学可以跳过。</p> <ol><li>先跑个hello world</li></ol> <p>新建一个graphql文件夹，然后在该目录下打开终端，执行npm init --y初始化一个packjson文件。</p> <p>安装依赖包：npm install --save -D express express-graphql graphql</p> <p>最近使用 yarn 感觉非常顺畅,推荐没用过 yarn 的试试.</p> <p>新建sehema.js文件，填上下面的代码：</p> <div class="language- extra-class"><pre class="language-text"><code>// schema.js
const {
	GraphQLSchema,
	GraphQLObjectType,
	GraphQLString,
} = require('graphql');

const queryObj = new GraphQLObjectType({
	name: 'myFirstQuery',
	description: 'a hello world demo',
	fields: {
		hello: {
			name: 'a hello world query',
			description: 'a hello world demo',
			type: GraphQLString,
			resolve(parentValue, args, request){
				return 'hello world!';
			}
		}
	}
});

module.exports = new GraphQLSchema({
	query: queryObj
});
</code></pre></div><p>这里的意思是新建一个简单的查询，查询名字叫hello，会返回字段hello world !，其他的是定义名字和查询结果类型的意思。</p> <p>同级目录下新建server.js文件，填上下面的代码：</p> <div class="language- extra-class"><pre class="language-text"><code>// server.js
const express = require('express');
const expressGraphql = require('express-graphql');
const app = express();

const schema = require('./schema');
app.use('/graphql', expressGraphql({
  schema,
  graphiql: true
}));

app.get('/', (req, res) =&gt; { res.end('index') });

app.listen(8000, err =&gt; {
  if (err) {
    throw new Error(err);
  }
  console.log(' server started ');
})
</code></pre></div><p>这部分代码是用express跑起来一个服务器，并通过express-graphql把graphql挂载到服务器上。</p> <p>修改 package.json --&gt; &quot;main&quot;: &quot;server.js&quot; ,运行一下node server，并打开http://localhost:8000/</p> <p>如果显示 index 说明成功了,打开http://localhost:8000/graphql 如下:</p> <p><img src="https://6c6f-love-forever-oo-i88xz-1300941191.tcb.qcloud.la/pictureBed/blog/showGraphqlPage.jpg" alt="graphql"></p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1567669636&amp;ver=1833&amp;signature=ZWlUVLqkjryZvPGIiJC3Q*uqvhqk7fQNfpjKM1WB-CGwo-TA7QXAy6izynqI1jeKgQ*kdsoB3VbBSDjLlUC50R03JVmFUbcA5J7J*XIB9TJSrFaSnttjLn-IvxnS829z&amp;new=1" target="_blank" rel="noopener noreferrer">手把手教你GraphQL快速入门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.imooc.com/article/292066" target="_blank" rel="noopener noreferrer">GraphQL 从入门到实践<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#入门-demo" title="入门 demo">入门 demo</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考资料" title="参考资料">参考资料</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91516f2d.js" defer></script><script src="/assets/js/7.58fd3bc6.js" defer></script><script src="/assets/js/4.d132524d.js" defer></script><script src="/assets/js/28.637aa2f9.js" defer></script>
  </body>
</html>
