<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML | liump blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="HTML知识点梳理">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a696ca11.css" as="style"><link rel="preload" href="/assets/js/app.91516f2d.js" as="script"><link rel="preload" href="/assets/js/7.58fd3bc6.js" as="script"><link rel="preload" href="/assets/js/4.d132524d.js" as="script"><link rel="preload" href="/assets/js/42.bcd318b1.js" as="script"><link rel="prefetch" href="/assets/js/10.5a15dfbe.js"><link rel="prefetch" href="/assets/js/11.922b18ab.js"><link rel="prefetch" href="/assets/js/12.218ced56.js"><link rel="prefetch" href="/assets/js/13.53b94774.js"><link rel="prefetch" href="/assets/js/14.417e3490.js"><link rel="prefetch" href="/assets/js/15.5f116638.js"><link rel="prefetch" href="/assets/js/16.7f9b1663.js"><link rel="prefetch" href="/assets/js/17.ca45f10f.js"><link rel="prefetch" href="/assets/js/18.3b6d9425.js"><link rel="prefetch" href="/assets/js/19.65e051f1.js"><link rel="prefetch" href="/assets/js/20.57af5642.js"><link rel="prefetch" href="/assets/js/21.585ed1cc.js"><link rel="prefetch" href="/assets/js/22.8f4f87e2.js"><link rel="prefetch" href="/assets/js/23.b4bb26b9.js"><link rel="prefetch" href="/assets/js/24.b6ef6552.js"><link rel="prefetch" href="/assets/js/25.6bc27fe9.js"><link rel="prefetch" href="/assets/js/26.c2453e05.js"><link rel="prefetch" href="/assets/js/27.ab1cadd8.js"><link rel="prefetch" href="/assets/js/28.637aa2f9.js"><link rel="prefetch" href="/assets/js/29.11c7b616.js"><link rel="prefetch" href="/assets/js/30.f134215e.js"><link rel="prefetch" href="/assets/js/31.b3c49d70.js"><link rel="prefetch" href="/assets/js/32.e06cc7a8.js"><link rel="prefetch" href="/assets/js/33.90702da1.js"><link rel="prefetch" href="/assets/js/34.17b2afe0.js"><link rel="prefetch" href="/assets/js/35.77883eeb.js"><link rel="prefetch" href="/assets/js/36.87fcbc32.js"><link rel="prefetch" href="/assets/js/37.148ddbee.js"><link rel="prefetch" href="/assets/js/38.dc3b335e.js"><link rel="prefetch" href="/assets/js/39.a1de5ec6.js"><link rel="prefetch" href="/assets/js/40.2f932922.js"><link rel="prefetch" href="/assets/js/41.291cd0d0.js"><link rel="prefetch" href="/assets/js/43.a14da8e4.js"><link rel="prefetch" href="/assets/js/44.0c68ec25.js"><link rel="prefetch" href="/assets/js/45.f4f168e0.js"><link rel="prefetch" href="/assets/js/46.5e00d3be.js"><link rel="prefetch" href="/assets/js/47.511cd318.js"><link rel="prefetch" href="/assets/js/48.ba453816.js"><link rel="prefetch" href="/assets/js/49.a08d7f7a.js"><link rel="prefetch" href="/assets/js/5.ce657947.js"><link rel="prefetch" href="/assets/js/50.b84b0339.js"><link rel="prefetch" href="/assets/js/51.8ed0687f.js"><link rel="prefetch" href="/assets/js/52.9b4d4efc.js"><link rel="prefetch" href="/assets/js/53.f3977826.js"><link rel="prefetch" href="/assets/js/54.eb790e0e.js"><link rel="prefetch" href="/assets/js/55.1664b3bc.js"><link rel="prefetch" href="/assets/js/56.3be8657f.js"><link rel="prefetch" href="/assets/js/57.37c6586e.js"><link rel="prefetch" href="/assets/js/58.2b0d87f5.js"><link rel="prefetch" href="/assets/js/59.a15317dd.js"><link rel="prefetch" href="/assets/js/6.c9d0d5d7.js"><link rel="prefetch" href="/assets/js/60.04ceac63.js"><link rel="prefetch" href="/assets/js/61.69c3a5f6.js"><link rel="prefetch" href="/assets/js/62.ea97ea9c.js"><link rel="prefetch" href="/assets/js/8.100c3933.js"><link rel="prefetch" href="/assets/js/9.acdb2e2e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9283cff1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.99c484cc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a696ca11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">liump blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/document/" class="nav-link">资源</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">liump blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/document/" class="nav-link">资源</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        HTML
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">liump</span> <span itemprop="address">   in WuHan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-5-1">
      2020-05-01
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/HTML" data-v-d832e844> HTML </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="url"><a href="#url" class="header-anchor">#</a> URL</h2> <ul><li>统一资源定位器</li> <li>URL 只能使用 ASCII 字符集来通过因特网进行发送。</li> <li>由于 URL 常常会包含 ASCII 集合之外的字符，URL 必须转换为有效的 ASCII 格式。</li> <li>URL 编码使用 &quot;%&quot; 其后跟随两位的十六进制数来替换非 ASCII 字符。</li> <li>URL 不能包含空格。URL 编码通常使用 + 来替换空格。</li></ul> <h2 id="声明-doctype"><a href="#声明-doctype" class="header-anchor">#</a> 声明:<code>&lt;!DOCTYPE&gt;</code></h2> <ul><li><code>&lt;!DOCTYPE&gt;</code> 不是 HTML 标签。它为浏览器提供一项信息（声明），即 HTML 是用什么版本编写的</li> <li>版本
<table><thead><tr><th>版本</th> <th>年份</th></tr></thead> <tbody><tr><td>HTML</td> <td>1991</td></tr> <tr><td>HTML+</td> <td>1993</td></tr> <tr><td>HTML 2.0</td> <td>1995</td></tr> <tr><td>HTML 3.2</td> <td>1997</td></tr> <tr><td>HTML 4.01</td> <td>1999</td></tr> <tr><td>XHTML 1.0</td> <td>2000</td></tr> <tr><td>HTML5</td> <td>2012</td></tr> <tr><td>XHTML5</td> <td>2013</td></tr></tbody></table></li></ul> <h2 id="xhtml"><a href="#xhtml" class="header-anchor">#</a> XHTML</h2> <ul><li>XHTML 指的是可扩展超文本标记语言</li> <li>XHTML 与 HTML 4.01 几乎是相同的</li> <li>XHTML 是更严格更纯净的 HTML 版本</li></ul> <h2 id="html-表单"><a href="#html-表单" class="header-anchor">#</a> HTML 表单</h2> <ul><li><code>&lt;form&gt;</code> 元素 HTML 表单用于收集用户输入。
<ul><li>action 定义在提交表单时执行的动作. <code>&lt;form action=&quot;action_page.php&quot;&gt;</code> 表示提交路径</li> <li>method 属性规定在提交表单时所用的 HTTP 方法（GET 或 POST）</li> <li>属性列表
<table><thead><tr><th>属性</th> <th>描述</th></tr></thead> <tbody><tr><td>accept-charset</td> <td>规定在被提交表单中使用的字符集（默认：页面字符集）。</td></tr> <tr><td>action</td> <td>规定向何处提交表单的地址（URL）（提交页面）。</td></tr> <tr><td>autocomplete</td> <td>规定浏览器应该自动完成表单（默认：开启）。</td></tr> <tr><td>enctype</td> <td>规定被提交数据的编码（默认：url-encoded）。</td></tr> <tr><td>method</td> <td>规定在提交表单时所用的 HTTP 方法（默认：GET）。</td></tr> <tr><td>name</td> <td>规定识别表单的名称（对于 DOM 使用：document.forms.name）。</td></tr> <tr><td>novalidate</td> <td>规定浏览器不验证表单。</td></tr> <tr><td>target</td> <td>规定 action 属性中地址的目标（默认：_self）。</td></tr></tbody></table></li></ul></li> <li><code>&lt;input&gt;</code> 元素(输入) input 元素是最重要的表单元素。
<ul><li>文本输入 type=&quot;text&quot;</li> <li>单选按钮 type=&quot;radio&quot;</li> <li>提交按钮 type=&quot;submit&quot;,如果要正确的提交,输入字段必须设置name</li></ul></li></ul> <h2 id="html5"><a href="#html5" class="header-anchor">#</a> HTML5</h2> <h3 id="什么是-html5？"><a href="#什么是-html5？" class="header-anchor">#</a> 什么是 HTML5？</h3> <ul><li>HTML5 是最新的 HTML 标准。</li> <li>HTML5 是专门为承载丰富的 web 内容而设计的，并且无需额外插件。</li> <li>HTML5 拥有新的语义、图形以及多媒体元素。</li> <li>HTML5 提供的新元素和新的 API 简化了 web 应用程序的搭建。</li> <li>HTML5 是跨平台的，被设计为在不同类型的硬件（PC、平板、手机、电视机等等）之上运行。</li></ul> <h3 id="html5-新特性"><a href="#html5-新特性" class="header-anchor">#</a> HTML5 - 新特性</h3> <p>HTML5 的一些最有趣的新特性：</p> <ul><li>新的语义元素，比如 <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;article&gt;</code>, and <code>&lt;section&gt;</code>。</li> <li>新的表单控件，比如数字、日期、时间、日历和滑块。</li> <li>强大的图像支持（借由 <code>&lt;canvas&gt;</code> 和 <code>&lt;svg&gt;</code>）</li> <li>强大的多媒体支持（借由 <code>&lt;video&gt;</code> 和 <code>&lt;audio&gt;</code>）</li> <li>强大的新 API，比如用本地存储取代 cookie。</li></ul> <h3 id="兼容-ie-9的早起版本"><a href="#兼容-ie-9的早起版本" class="header-anchor">#</a> 兼容 IE 9的早起版本</h3> <p>IE9 的早期版本会读取它（并理解）</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Styling HTML5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--[if lt IE 9]&gt;
  &lt;script src=&quot;http://html5shiv.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="html5-新元素"><a href="#html5-新元素" class="header-anchor">#</a> HTML5 新元素</h3> <ol><li><p>新的语义/结构元素
|标签						|描述																									|
|--							|--																										|
|<code>&lt;article&gt;</code>		|定义文档内的文章。																		|
|<code>&lt;aside&gt;</code>			|定义页面内容之外的内容。															|
|<code>&lt;bdi&gt;</code>				|定义与其他文本不同的文本方向。												|
|<code>&lt;details&gt;</code>		|定义用户可查看或隐藏的额外细节。											|
|<code>&lt;dialog&gt;</code>			|定义对话框或窗口。																		|
|<code>&lt;figcaption&gt;</code>	|定义 <code>&lt;figure&gt;</code> 元素的标题。														|
|<code>&lt;figure&gt;</code>			|定义自包含内容，比如图示、图表、照片、代码清单等等。	|
|<code>&lt;footer&gt;</code>			|定义文档或节的页脚。																	|
|<code>&lt;header&gt;</code>			|定义文档或节的页眉。																	|
|<code>&lt;main&gt;</code>				|定义文档的主内容。																		|
|<code>&lt;mark&gt;</code>				|定义重要或强调的内容。																|
|<code>&lt;menuitem&gt;</code>		|定义用户能够从弹出菜单调用的命令/菜单项目。					|
|<code>&lt;meter&gt;</code>			|定义已知范围（尺度）内的标量测量。										|
|<code>&lt;nav&gt;</code>				|定义文档内的导航链接。																|
|<code>&lt;progress&gt;</code>		|定义任务进度。																				|
|<code>&lt;rp&gt;</code>					|定义在不支持 ruby 注释的浏览器中显示什么。						|
|<code>&lt;rt&gt;</code>					|定义关于字符的解释/发音（用于东亚字体）。						|
|<code>&lt;ruby&gt;</code>				|定义 ruby 注释（用于东亚字体）。											|
|<code>&lt;section&gt;</code>		|定义文档中的节。																			|
|<code>&lt;summary&gt;</code>		|定义 <code>&lt;details&gt;</code> 元素的可见标题。											|
|<code>&lt;time&gt;</code>				|定义日期/时间。																			|
|<code>&lt;wbr&gt;</code>				|定义可能的折行（line-break）。												|</p></li> <li><p>新的表单元素</p></li></ol> <table><thead><tr><th>标签</th> <th>描述</th></tr></thead> <tbody><tr><td><code>&lt;datalist&gt;</code></td> <td>定义输入控件的预定义选项。</td></tr> <tr><td><code>&lt;keygen&gt;</code></td> <td>定义键对生成器字段（用于表单）。</td></tr> <tr><td><code>&lt;output&gt;</code></td> <td>定义计算结果。</td></tr></tbody></table> <ol start="3"><li>新的输入类型和属性</li></ol> <table><thead><tr><th>新的输入类型</th> <th>新的输入属性</th></tr></thead> <tbody><tr><td>color</td> <td>autocomplete</td></tr> <tr><td>date</td> <td>autofocus</td></tr> <tr><td>datetime</td> <td>form</td></tr> <tr><td>datetime-local</td> <td>formaction</td></tr> <tr><td>email</td> <td>formenctype</td></tr> <tr><td>month</td> <td>formmethod</td></tr> <tr><td>number</td> <td>formnovalidate</td></tr> <tr><td>range</td> <td>formtarget</td></tr> <tr><td>search</td> <td>height 和 width</td></tr> <tr><td>tel</td> <td>list</td></tr> <tr><td>time</td> <td>min 和 max</td></tr> <tr><td>url</td> <td>multiple</td></tr> <tr><td>week</td> <td>pattern (regexp)</td></tr> <tr><td></td> <td>placeholder</td></tr> <tr><td></td> <td>required</td></tr> <tr><td></td> <td>step</td></tr></tbody></table> <h3 id="html5-图像"><a href="#html5-图像" class="header-anchor">#</a> HTML5 图像</h3> <table><thead><tr><th>标签</th> <th>描述</th></tr></thead> <tbody><tr><td><code>&lt;canvas&gt;</code></td> <td>定义使用 JavaScript 的图像绘制。</td></tr> <tr><td><code>&lt;svg&gt;</code></td> <td>定义使用 SVG 的图像绘制。</td></tr></tbody></table> <h3 id="新的媒介元素"><a href="#新的媒介元素" class="header-anchor">#</a> 新的媒介元素</h3> <table><thead><tr><th>标签</th> <th>描述</th></tr></thead> <tbody><tr><td><code>&lt;audio&gt;</code></td> <td>定义声音或音乐内容。</td></tr> <tr><td><code>&lt;embed&gt;</code></td> <td>定义外部应用程序的容器（比如插件）。</td></tr> <tr><td><code>&lt;source&gt;</code></td> <td>定义 <code>&lt;video&gt;</code> 和 <code>&lt;audio&gt;</code> 的来源。</td></tr> <tr><td><code>&lt;track&gt;</code></td> <td>定义 <code>&lt;video&gt;</code> 和 <code>&lt;audio&gt;</code> 的轨道。</td></tr> <tr><td><code>&lt;video&gt;</code></td> <td>定义视频或影片内容。</td></tr></tbody></table> <h2 id="html5-图形"><a href="#html5-图形" class="header-anchor">#</a> HTML5 图形</h2> <h3 id="html5-canvas"><a href="#html5-canvas" class="header-anchor">#</a> HTML5 Canvas</h3> <ol><li>什么是 Canvas？</li></ol> <p>canvas 元素使用 JavaScript 在网页上绘制图像</p> <ol start="2"><li>创建 Canvas 元素</li></ol> <p><code>&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;100&quot;&gt;&lt;/canvas&gt;</code></p> <ol start="3"><li>绘制</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 矩形</span>

<span class="token keyword">var</span> c<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cxt<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">75</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 左上角 0,0 开始绘制 150*75的矩形</span>

<span class="token comment">// 折线</span>

<span class="token keyword">var</span> c<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cxt<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '抬笔' 移动</span>
cxt<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 绘线</span>
cxt<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 绘线</span>
cxt<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">// 圆形</span>

<span class="token keyword">var</span> c<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cxt<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 渐变</span>

<span class="token keyword">var</span> c<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cxt<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> grd<span class="token operator">=</span>cxt<span class="token punctuation">.</span><span class="token function">createLinearGradient</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">175</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
grd<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
grd<span class="token punctuation">.</span><span class="token function">addColorStop</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;#00FF00&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span>grd<span class="token punctuation">;</span>
cxt<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">175</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 图像 img</span>

<span class="token keyword">var</span> c<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cxt<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> img<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
img<span class="token punctuation">.</span>src<span class="token operator">=</span><span class="token string">&quot;flower.png&quot;</span>
cxt<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="html-svg"><a href="#html-svg" class="header-anchor">#</a> HTML SVG</h3> <ol><li>什么是 SVG?</li></ol> <ul><li>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)</li> <li>SVG 用于定义用于网络的基于矢量的图形</li> <li>SVG 使用 XML 格式定义图形</li> <li>SVG 图像在放大或改变尺寸的情况下其图形质量不会有损失</li> <li>SVG 是万维网联盟的标准</li></ul> <ol start="2"><li>SVG 的优势</li></ol> <p>与其他图像格式相比（比如 JPEG 和 GIF），使用 SVG 的优势在于：</p> <ul><li>SVG 图像可通过文本编辑器来创建和修改</li> <li>SVG 图像可被搜索、索引、脚本化或压缩</li> <li>SVG 是可伸缩的</li> <li>SVG 图像可在任何的分辨率下被高质量地打印</li> <li>SVG 可在图像质量不下降的情况下被放大</li></ul> <ol start="3"><li>浏览器支持:</li></ol> <p><strong>Internet Explorer 9、Firefox、Opera、Chrome 以及 Safari 支持内联 SVG。</strong></p> <ol start="4"><li>嵌入 HTML</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1.1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>190<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>polygon</span> <span class="token attr-name">points</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>100,10 40,180 190,60 10,60 160,180<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">fill</span><span class="token punctuation">:</span>lime<span class="token punctuation">;</span><span class="token property">stroke</span><span class="token punctuation">:</span>purple<span class="token punctuation">;</span><span class="token property">stroke-width</span><span class="token punctuation">:</span>5<span class="token punctuation">;</span><span class="token property">fill-rule</span><span class="token punctuation">:</span>evenodd<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="canvas-vs-svg"><a href="#canvas-vs-svg" class="header-anchor">#</a> Canvas VS SVG</h3> <p>Canvas 和 SVG 都允许您在浏览器中创建图形，但是它们在根本上是不同的。</p> <hr> <p><strong>SVG</strong></p> <ul><li><p>SVG 是一种使用 XML 描述 2D 图形的语言。</p></li> <li><p>SVG 基于 XML，这意味着 SVG DOM 中的每个元素都是可用的。您可以为某个元素附加 JavaScript 事件处理器。</p></li> <li><p>在 SVG 中，每个被绘制的图形均被视为对象。如果 SVG 对象的属性发生变化，那么浏览器能够自动重现图形。</p></li></ul> <hr> <p><strong>Canvas</strong></p> <ul><li><p>Canvas 通过 JavaScript 来绘制 2D 图形。</p></li> <li><p>Canvas 是逐像素进行渲染的。</p></li> <li><p>在 canvas 中，一旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。</p></li></ul> <hr> <p><strong>Canvas 与 SVG 的比较</strong></p> <blockquote><p>Canvas</p> <blockquote><p>依赖分辨率<br>
不支持事件处理器<br>
弱的文本渲染能力<br>
能够以 .png 或 .jpg 格式保存结果图像<br>
最适合图像密集型的游戏，其中的许多对象会被频繁重绘</p></blockquote></blockquote> <blockquote><p>SVG</p> <blockquote><p>不依赖分辨率<br>
支持事件处理器<br>
最适合带有大型渲染区域的应用程序（比如谷歌地图）<br>
复杂度高会减慢渲染速度（任何过度使用 DOM 的应用都不快）<br>
不适合游戏应用</p></blockquote></blockquote> <h2 id="html-多媒体"><a href="#html-多媒体" class="header-anchor">#</a> HTML 多媒体</h2> <p><strong>什么是多媒体？</strong></p> <p>多媒体来自多种不同的格式。它可以是您听到或看到的任何内容，文字、图片、音乐、音效、录音、电影、动画等等。</p> <h3 id="视频格式"><a href="#视频格式" class="header-anchor">#</a> 视频格式</h3> <table><tr><td>格式</td> <td>文件</td> <td>描述</td></tr> <tr><td>AVI</td> <td>.avi</td> <td>AVI (Audio Video Interleave) 格式是由微软开发的。所有运行 Windows 的计算机都支持 AVI 格式。它是因特网上很常见的格式，但非 Windows 计算机并不总是能够播放。</td></tr> <tr><td>WMV</td> <td>.wmv</td> <td>Windows Media 格式是由微软开发的。Windows Media 在因特网上很常见，但是如果未安装额外的（免费）组件，就无法播放 Windows Media 电影。一些后期的 Windows Media 电影在所有非 Windows 计算机上都无法播放，因为没有合适的播放器。</td></tr> <tr><td>MPEG</td> <td>.mpg .mpeg</td> <td>MPEG (Moving Pictures Expert Group) 格式是因特网上最流行的格式。它是跨平台的，得到了所有最流行的浏览器的支持。</td></tr> <tr><td>QuickTime</td> <td>.mov</td> <td>QuickTime 格式是由苹果公司开发的。QuickTime 是因特网上常见的格式，但是 QuickTime 电影不能在没有安装额外的（免费）组件的 Windows 计算机上播放。</td></tr> <tr><td>RealVideo</td> <td>.rm .ram</td> <td>RealVideo 格式是由 Real Media 针对因特网开发的。该格式允许低带宽条件下（在线视频、网络电视）的视频流。由于是低带宽优先的，质量常会降低。</td></tr> <tr><td>Flash</td> <td>.swf .flv</td> <td>Flash (Shockwave) 格式是由 Macromedia 开发的。Shockwave 格式需要额外的组件来播放。但是该组件会预装到 Firefox 或 IE 之类的浏览器上。</td></tr> <tr><td>Mpeg-4</td> <td>.mp4</td> <td>Mpeg-4 (with H.264 video compression) 是一种针对因特网的新格式。事实上，YouTube 推荐使用 MP4。YouTube 接收多种格式，然后全部转换为 .flv 或 .mp4 以供分发。越来越多的视频发布者转到 MP4，将其作为 Flash 播放器和 HTML5 的因特网共享格式。</td></tr></table> <h3 id="声音格式"><a href="#声音格式" class="header-anchor">#</a> 声音格式</h3> <table><tr><td>格式</td> <td>文件</td> <td>描述</td></tr> <tr><td>MIDI</td> <td>.mid .midi</td> <td>MIDI (Musical Instrument Digital Interface) 是一种针对电子音乐设备（比如合成器和声卡）的格式。MIDI 文件不含有声音，但包含可被电子产品（比如声卡）播放的数字音乐指令。
        </td></tr> <tr><td>RealAudio</td> <td>.rm .ram</td> <td>RealAudio 格式是由 Real Media 针对因特网开发的。该格式也支持视频。该格式允许低带宽条件下的音频流（在线音乐、网络音乐）。由于是低带宽优先的，质量常会降低。</td></tr> <tr><td>Wave</td> <td>.wav</td> <td>Wave (waveform) 格式是由 IBM 和微软开发的。所有运行 Windows 的计算机和所有网络浏览器（除了 Google Chrome）都支持它。</td></tr> <tr><td>WMA</td> <td>.wma</td> <td>WMA 格式 (Windows Media Audio)，质量优于 MP3，兼容大多数播放器，除了 iPod。WMA 文件可作为连续的数据流来传输，这使它对于网络电台或在线音乐很实用。</td></tr> <tr><td>MP3</td> <td>.mp3 .mpga</td> <td>MP3 文件实际上是 MPEG 文件的声音部分。MPEG 格式最初是由运动图像专家组开发的。MP3 是其中最受欢迎的针对音乐的声音格式。期待未来的软件系统都支持它。</td></tr></table> <h2 id="html5-api"><a href="#html5-api" class="header-anchor">#</a> HTML5 API</h2> <h3 id="html5-拖放"><a href="#html5-拖放" class="header-anchor">#</a> HTML5 拖放</h3> <p>拖放（Drag 和 Drop）是很常见的特性。它指的是您抓取某物并拖入不同的位置。</p> <p>拖放是 HTML5 标准的组成部分：任何元素都是可拖放的。</p> <h3 id="html-拖放实例"><a href="#html-拖放实例" class="header-anchor">#</a> HTML 拖放实例</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE HTML&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">#div1</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span>198px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span>66px<span class="token punctuation">;</span>
      <span class="token property">padding</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span>
      <span class="token property">border</span><span class="token punctuation">:</span>1px solid #aaaaaa<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>请把 W3School 的图片拖放到矩形中：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ondrop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>drop(event)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ondragover</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>allowDrop(event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>drag1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/images/eg_dragdrop_w3school.gif<span class="token punctuation">&quot;</span></span> <span class="token attr-name">draggable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ondragstart</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>drag(event)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">allowDrop</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">function</span> <span class="token function">drag</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">&quot;Text&quot;</span><span class="token punctuation">,</span>ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">function</span> <span class="token function">drop</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> data<span class="token operator">=</span>ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">&quot;Text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="把元素设置为可拖放"><a href="#把元素设置为可拖放" class="header-anchor">#</a> 把元素设置为可拖放</h3> <p><code>&lt;img draggable=&quot;true&quot;&gt;</code></p> <blockquote><p>拖放的内容 - ondragstart 和 setData()</p> <blockquote><p>规定当元素被拖动时发生的事情<br>
dataTransfer.setData() 方法设置被拖动数据的数据类型和值</p></blockquote></blockquote> <blockquote><p>拖到何处 - ondragover</p> <blockquote><p>阻止元素的这种默认的处理方式<br>
event.preventDefault()</p></blockquote></blockquote> <blockquote><p>进行放置 - ondrop</p> <blockquote><p>调用 preventDefault() 来阻止数据的浏览器默认处理方式（drop 事件的默认行为是以链接形式打开）<br>
通过 dataTransfer.getData() 方法获得被拖的数据。该方法将返回在 setData() 方法中设置为相同类型的任何数据<br>
被拖数据是被拖元素的 id (&quot;drag1&quot;)<br>
把被拖元素追加到放置元素中</p></blockquote></blockquote> <h2 id="html-本地存储"><a href="#html-本地存储" class="header-anchor">#</a> HTML 本地存储</h2> <ol><li>window.localStorage - 存储没有截止日期的数据</li></ol> <ul><li>存储 localStorage.setItem(&quot;lastname&quot;, &quot;Gates&quot;);</li> <li>取回 document.getElementById(&quot;result&quot;).innerHTML = localStorage.getItem(&quot;lastname&quot;);</li> <li>删除 localStorage.removeItem(&quot;lastname&quot;);</li> <li>名称/值对始终存储为字符串</li></ul> <ol start="2"><li>window.sessionStorage - 针对一个 session 来存储数据（当关闭浏览器标签页时数据会丢失）</li></ol> <ul><li>关闭具体的浏览器标签页，数据也会被删除</li> <li>使用 sessionStorage.属性名 存储及取值</li></ul> <h2 id="html-web-workers"><a href="#html-web-workers" class="header-anchor">#</a> HTML Web Workers</h2> <blockquote><p>Web worker 是运行在后台的 JavaScript，不会影响页面的性能。</p></blockquote> <h3 id="什么是-web-worker？"><a href="#什么是-web-worker？" class="header-anchor">#</a> 什么是 Web Worker？</h3> <p>当在 HTML 页面中执行脚本时，页面是不可响应的，直到脚本已完成。</p> <p>Web worker 是运行在后台的 JavaScript，独立于其他脚本，不会影响页面的性能。您可以继续做任何愿意做的事情：点击、选取内容等等，而此时 web worker 运行在后台。</p> <h3 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Count numbers: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>output</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>result<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>output</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>startWorker()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Start Worker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stopWorker()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Stop Worker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> w<span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">startWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span>Worker<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                w <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">&quot;demo_workers.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            w<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> event<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&quot;Sorry! No Web Worker support.&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">stopWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        w<span class="token punctuation">.</span><span class="token function">terminate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        w <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="html5-sse"><a href="#html5-sse" class="header-anchor">#</a> HTML5 SSE</h2> <blockquote><p>Server-Sent 事件允许网页从服务器获得更新。</p></blockquote> <h3 id="接收-server-sent-事件通知"><a href="#接收-server-sent-事件通知" class="header-anchor">#</a> 接收 Server-Sent 事件通知</h3> <p>EventSource 对象用于接收服务器发送事件通知：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> source <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventSource</span><span class="token punctuation">(</span><span class="token string">&quot;demo_sse.php&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
source<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> event<span class="token punctuation">.</span>data <span class="token operator">+</span> <span class="token string">&quot;&lt;br&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol><li>创建一个新的 EventSource 对象，然后规定发送更新的页面的 URL（本例中是 &quot;demo_sse.php&quot;）</li> <li>每当接收到一次更新，就会发生 onmessage 事件</li> <li>当 onmessage 事件发生时，把已接收的数据推入 id 为 &quot;result&quot; 的元素中</li></ol> <h3 id="检测-server-sent-事件支持"><a href="#检测-server-sent-事件支持" class="header-anchor">#</a> 检测 Server-Sent 事件支持</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span>EventSource<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 是的！支持服务器发送事件！</span>
    <span class="token comment">// 一些代码.....</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 抱歉！不支持服务器发送事件！</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="服务器端代码实例"><a href="#服务器端代码实例" class="header-anchor">#</a> 服务器端代码实例</h3> <p>服务器端事件流的语法非常简单。请把 &quot;Content-Type&quot; 报头设置为 &quot;text/event-stream&quot;。</p> <blockquote><p>把报头 &quot;Content-Type&quot; 设置为 &quot;text/event-stream&quot;
规定不对页面进行缓存
输出要发送的日期（始终以 &quot;data: &quot; 开头）
向网页刷新输出数据</p></blockquote> <h3 id="eventsource-对象"><a href="#eventsource-对象" class="header-anchor">#</a> EventSource 对象</h3> <table><thead><tr><th>事件</th> <th>描述</th></tr></thead> <tbody><tr><td>onopen</td> <td>当通往服务器的连接被打开</td></tr> <tr><td>onmessage</td> <td>当接收到消息</td></tr> <tr><td>onerror</td> <td>当发生错误</td></tr></tbody></table></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#url" title="URL">URL</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#声明-doctype" title="声明:&lt;!DOCTYPE&gt;">声明:&lt;!DOCTYPE&gt;</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#xhtml" title="XHTML">XHTML</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#html-表单" title="HTML 表单">HTML 表单</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#html5" title="HTML5">HTML5</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#什么是-html5？" title="什么是 HTML5？">什么是 HTML5？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html5-新特性" title="HTML5 - 新特性">HTML5 - 新特性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#兼容-ie-9的早起版本" title="兼容 IE 9的早起版本">兼容 IE 9的早起版本</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html5-新元素" title="HTML5 新元素">HTML5 新元素</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html5-图像" title="HTML5 图像">HTML5 图像</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#新的媒介元素" title="新的媒介元素">新的媒介元素</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#html5-图形" title="HTML5 图形">HTML5 图形</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html5-canvas" title="HTML5 Canvas">HTML5 Canvas</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html-svg" title="HTML SVG">HTML SVG</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#canvas-vs-svg" title="Canvas VS SVG">Canvas VS SVG</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#html-多媒体" title="HTML 多媒体">HTML 多媒体</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#视频格式" title="视频格式">视频格式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声音格式" title="声音格式">声音格式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#html5-api" title="HTML5 API">HTML5 API</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html5-拖放" title="HTML5 拖放">HTML5 拖放</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#html-拖放实例" title="HTML 拖放实例">HTML 拖放实例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#把元素设置为可拖放" title="把元素设置为可拖放">把元素设置为可拖放</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#html-本地存储" title="HTML 本地存储">HTML 本地存储</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#html-web-workers" title="HTML Web Workers">HTML Web Workers</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#什么是-web-worker？" title="什么是 Web Worker？">什么是 Web Worker？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#实例" title="实例">实例</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#html5-sse" title="HTML5 SSE">HTML5 SSE</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#接收-server-sent-事件通知" title="接收 Server-Sent 事件通知">接收 Server-Sent 事件通知</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#检测-server-sent-事件支持" title="检测 Server-Sent 事件支持">检测 Server-Sent 事件支持</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#服务器端代码实例" title="服务器端代码实例">服务器端代码实例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#eventsource-对象" title="EventSource 对象">EventSource 对象</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91516f2d.js" defer></script><script src="/assets/js/7.58fd3bc6.js" defer></script><script src="/assets/js/4.d132524d.js" defer></script><script src="/assets/js/42.bcd318b1.js" defer></script>
  </body>
</html>
