<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高德地图 | liump blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高德地图:从注册到使用">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a696ca11.css" as="style"><link rel="preload" href="/assets/js/app.91516f2d.js" as="script"><link rel="preload" href="/assets/js/7.58fd3bc6.js" as="script"><link rel="preload" href="/assets/js/4.d132524d.js" as="script"><link rel="preload" href="/assets/js/16.7f9b1663.js" as="script"><link rel="prefetch" href="/assets/js/10.5a15dfbe.js"><link rel="prefetch" href="/assets/js/11.922b18ab.js"><link rel="prefetch" href="/assets/js/12.218ced56.js"><link rel="prefetch" href="/assets/js/13.53b94774.js"><link rel="prefetch" href="/assets/js/14.417e3490.js"><link rel="prefetch" href="/assets/js/15.5f116638.js"><link rel="prefetch" href="/assets/js/17.ca45f10f.js"><link rel="prefetch" href="/assets/js/18.3b6d9425.js"><link rel="prefetch" href="/assets/js/19.65e051f1.js"><link rel="prefetch" href="/assets/js/20.57af5642.js"><link rel="prefetch" href="/assets/js/21.585ed1cc.js"><link rel="prefetch" href="/assets/js/22.8f4f87e2.js"><link rel="prefetch" href="/assets/js/23.b4bb26b9.js"><link rel="prefetch" href="/assets/js/24.b6ef6552.js"><link rel="prefetch" href="/assets/js/25.6bc27fe9.js"><link rel="prefetch" href="/assets/js/26.c2453e05.js"><link rel="prefetch" href="/assets/js/27.ab1cadd8.js"><link rel="prefetch" href="/assets/js/28.637aa2f9.js"><link rel="prefetch" href="/assets/js/29.11c7b616.js"><link rel="prefetch" href="/assets/js/30.f134215e.js"><link rel="prefetch" href="/assets/js/31.b3c49d70.js"><link rel="prefetch" href="/assets/js/32.e06cc7a8.js"><link rel="prefetch" href="/assets/js/33.90702da1.js"><link rel="prefetch" href="/assets/js/34.17b2afe0.js"><link rel="prefetch" href="/assets/js/35.77883eeb.js"><link rel="prefetch" href="/assets/js/36.87fcbc32.js"><link rel="prefetch" href="/assets/js/37.148ddbee.js"><link rel="prefetch" href="/assets/js/38.dc3b335e.js"><link rel="prefetch" href="/assets/js/39.a1de5ec6.js"><link rel="prefetch" href="/assets/js/40.2f932922.js"><link rel="prefetch" href="/assets/js/41.291cd0d0.js"><link rel="prefetch" href="/assets/js/42.bcd318b1.js"><link rel="prefetch" href="/assets/js/43.a14da8e4.js"><link rel="prefetch" href="/assets/js/44.0c68ec25.js"><link rel="prefetch" href="/assets/js/45.f4f168e0.js"><link rel="prefetch" href="/assets/js/46.5e00d3be.js"><link rel="prefetch" href="/assets/js/47.511cd318.js"><link rel="prefetch" href="/assets/js/48.ba453816.js"><link rel="prefetch" href="/assets/js/49.a08d7f7a.js"><link rel="prefetch" href="/assets/js/5.ce657947.js"><link rel="prefetch" href="/assets/js/50.b84b0339.js"><link rel="prefetch" href="/assets/js/51.8ed0687f.js"><link rel="prefetch" href="/assets/js/52.9b4d4efc.js"><link rel="prefetch" href="/assets/js/53.f3977826.js"><link rel="prefetch" href="/assets/js/54.eb790e0e.js"><link rel="prefetch" href="/assets/js/55.1664b3bc.js"><link rel="prefetch" href="/assets/js/56.3be8657f.js"><link rel="prefetch" href="/assets/js/57.37c6586e.js"><link rel="prefetch" href="/assets/js/58.2b0d87f5.js"><link rel="prefetch" href="/assets/js/59.a15317dd.js"><link rel="prefetch" href="/assets/js/6.c9d0d5d7.js"><link rel="prefetch" href="/assets/js/60.04ceac63.js"><link rel="prefetch" href="/assets/js/61.69c3a5f6.js"><link rel="prefetch" href="/assets/js/62.ea97ea9c.js"><link rel="prefetch" href="/assets/js/8.100c3933.js"><link rel="prefetch" href="/assets/js/9.acdb2e2e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9283cff1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.99c484cc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a696ca11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">liump blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/document/" class="nav-link">资源</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">liump blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/document/" class="nav-link">资源</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        高德地图
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">liump</span> <span itemprop="address">   in WuHan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-1-10">
      2019-01-10
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/高德地图" data-v-d832e844> 高德地图 </a></li><li class="post-tag" data-v-d832e844><a href="/tag/JavaScript" data-v-d832e844> JavaScript </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>高德地图开发基础</p></blockquote> <h2 id="注册高德地图key"><a href="#注册高德地图key" class="header-anchor">#</a> 注册高德地图KEY</h2> <p>要使用高德地图首先需要在<a href="https://lbs.amap.com/" target="_blank" rel="noopener noreferrer">高德开放平台<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>注册KEY,登录后可以通过右上角控制台--&gt;应用管理中找到.</p> <h2 id="vue-配置"><a href="#vue-配置" class="header-anchor">#</a> Vue 配置</h2> <p>在 Vue 的 build 中的 webpack.base.conf.js(基于vue2.x) 中添加配置:
<img src="https://6c6f-love-forever-oo-i88xz-1300941191.tcb.qcloud.la/pictureBed/blog/webpack.jpg" alt="webpack"></p> <div class="language- extra-class"><pre class="language-text"><code>externals: {
    'AMap': 'AMap'
},
</code></pre></div><p>在需要使用的组件中引入地图对象</p> <div class="language- extra-class"><pre class="language-text"><code>import AMap from 'AMap';
</code></pre></div><p>在组件的 <em>data</em> 中初始化 amap: null
指定用户渲染的容器</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div id='amap'&gt;&lt;/div&gt;
</code></pre></div><p>::: tip
地图容器需要给定宽高,否则不显示
:::
methods 中初始化方法</p> <div class="language- extra-class"><pre class="language-text"><code>handleAMapInit() {
	/*
		new AMap.Map 地图初始化方法
		@params { String } id 地图容器 id
	*/	
	this.amap = new AMap.Map(&quot;amap&quot;, {
		resizeEnable: true,
		expandZoomRange: true,
		zoom: 20,
		// zooms 拓展地图放大的级别
		// pc max:20 - app max:19
		zooms: [3, 20] 
	});
},
</code></pre></div><p>::: tip
mounted 中调用,不要在 created中调用
如果使用了 keep-alive 在 activated 中调用
:::</p> <h2 id="高德地图api文档"><a href="#高德地图api文档" class="header-anchor">#</a> <a href="https://lbs.amap.com/api/javascript-api/summary" target="_blank" rel="noopener noreferrer">高德地图API文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <h2 id="设置地图位置及缩放级别"><a href="#设置地图位置及缩放级别" class="header-anchor">#</a> 设置地图位置及缩放级别</h2> <p>地图位置/缩放的设置有2个方式可以实现:</p> <h4 id="_1-地图初始化的时候使用center属性指定经纬度-zoom属性指定缩放级别"><a href="#_1-地图初始化的时候使用center属性指定经纬度-zoom属性指定缩放级别" class="header-anchor">#</a> 1. 地图初始化的时候使用center属性指定经纬度,zoom属性指定缩放级别</h4> <div class="language- extra-class"><pre class="language-text"><code>this.amap = new AMap.Map(&quot;amap&quot;, {
	resizeEnable: true,
	expandZoomRange: true,
	// 指定缩放级别, PC默认最大 18 
	// 如果需要 19 或者 20这2个级别需要上下2个属性 expandZoomRange 和 zooms
	zoom: 20, 
	zooms: [3, 20],
	// 初始化指定坐标位置,如果没有该属性自动寻找所在地的中心坐标
	center: [114.399629, 30.456154] 
});
</code></pre></div><h4 id="_2-调用api实现"><a href="#_2-调用api实现" class="header-anchor">#</a> 2. 调用API实现</h4> <div class="language- extra-class"><pre class="language-text"><code>this.amap.setCenter(lnglat);
lnglat即为经纬度数组形如 [114.399629, 30.456154]
this.amap.setZoom(18);
参数为缩放级别,如果初始化时设置了PC最大缩放20,可以传入20,否则大于18均显示18
缩放级别为20的时候,地图2厘米等于实际10米
</code></pre></div><h2 id="获取经纬度"><a href="#获取经纬度" class="header-anchor">#</a> 获取经纬度</h2> <p>通过注册地图事件获取经纬度 <a href="https://lbs.amap.com/api/javascript-api/example/event/map-click-event" target="_blank" rel="noopener noreferrer">官方示例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="调用地图工具类"><a href="#调用地图工具类" class="header-anchor">#</a> 调用地图工具类</h2> <p>高德地图官方自带了很多插件工具 <a href="https://lbs.amap.com/api/javascript-api/example/location/browser-location" target="_blank" rel="noopener noreferrer">官方定位示例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="调用方式"><a href="#调用方式" class="header-anchor">#</a> 调用方式</h4> <p><img src="https://6c6f-love-forever-oo-i88xz-1300941191.tcb.qcloud.la/pictureBed/blog/amapPlugin.jpg" alt="plugin"></p> <div class="language- extra-class"><pre class="language-text"><code>handleAMapPlugin() {
    // 调用地图工具库
    AMap.plugin([&quot;AMap.ToolBar&quot;, &quot;AMap.Scale&quot;], () =&gt; {
    // 调用地图工具,缩放标尺,位移圆钮
    this.amap.addControl(new AMap.ToolBar());
    this.amap.addControl(new AMap.Scale());
    });
},
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#注册高德地图key" title="注册高德地图KEY">注册高德地图KEY</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue-配置" title="Vue 配置">Vue 配置</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#高德地图api文档" title="高德地图API文档">高德地图API文档</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#设置地图位置及缩放级别" title="设置地图位置及缩放级别">设置地图位置及缩放级别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#获取经纬度" title="获取经纬度">获取经纬度</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#调用地图工具类" title="调用地图工具类">调用地图工具类</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91516f2d.js" defer></script><script src="/assets/js/7.58fd3bc6.js" defer></script><script src="/assets/js/4.d132524d.js" defer></script><script src="/assets/js/16.7f9b1663.js" defer></script>
  </body>
</html>
