<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm | liump blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="npm 指令学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a696ca11.css" as="style"><link rel="preload" href="/assets/js/app.91516f2d.js" as="script"><link rel="preload" href="/assets/js/7.58fd3bc6.js" as="script"><link rel="preload" href="/assets/js/4.d132524d.js" as="script"><link rel="preload" href="/assets/js/21.585ed1cc.js" as="script"><link rel="prefetch" href="/assets/js/10.5a15dfbe.js"><link rel="prefetch" href="/assets/js/11.922b18ab.js"><link rel="prefetch" href="/assets/js/12.218ced56.js"><link rel="prefetch" href="/assets/js/13.53b94774.js"><link rel="prefetch" href="/assets/js/14.417e3490.js"><link rel="prefetch" href="/assets/js/15.5f116638.js"><link rel="prefetch" href="/assets/js/16.7f9b1663.js"><link rel="prefetch" href="/assets/js/17.ca45f10f.js"><link rel="prefetch" href="/assets/js/18.3b6d9425.js"><link rel="prefetch" href="/assets/js/19.65e051f1.js"><link rel="prefetch" href="/assets/js/20.57af5642.js"><link rel="prefetch" href="/assets/js/22.8f4f87e2.js"><link rel="prefetch" href="/assets/js/23.b4bb26b9.js"><link rel="prefetch" href="/assets/js/24.b6ef6552.js"><link rel="prefetch" href="/assets/js/25.6bc27fe9.js"><link rel="prefetch" href="/assets/js/26.c2453e05.js"><link rel="prefetch" href="/assets/js/27.ab1cadd8.js"><link rel="prefetch" href="/assets/js/28.637aa2f9.js"><link rel="prefetch" href="/assets/js/29.11c7b616.js"><link rel="prefetch" href="/assets/js/30.f134215e.js"><link rel="prefetch" href="/assets/js/31.b3c49d70.js"><link rel="prefetch" href="/assets/js/32.e06cc7a8.js"><link rel="prefetch" href="/assets/js/33.90702da1.js"><link rel="prefetch" href="/assets/js/34.17b2afe0.js"><link rel="prefetch" href="/assets/js/35.77883eeb.js"><link rel="prefetch" href="/assets/js/36.87fcbc32.js"><link rel="prefetch" href="/assets/js/37.148ddbee.js"><link rel="prefetch" href="/assets/js/38.dc3b335e.js"><link rel="prefetch" href="/assets/js/39.a1de5ec6.js"><link rel="prefetch" href="/assets/js/40.2f932922.js"><link rel="prefetch" href="/assets/js/41.291cd0d0.js"><link rel="prefetch" href="/assets/js/42.bcd318b1.js"><link rel="prefetch" href="/assets/js/43.a14da8e4.js"><link rel="prefetch" href="/assets/js/44.0c68ec25.js"><link rel="prefetch" href="/assets/js/45.f4f168e0.js"><link rel="prefetch" href="/assets/js/46.5e00d3be.js"><link rel="prefetch" href="/assets/js/47.511cd318.js"><link rel="prefetch" href="/assets/js/48.ba453816.js"><link rel="prefetch" href="/assets/js/49.a08d7f7a.js"><link rel="prefetch" href="/assets/js/5.ce657947.js"><link rel="prefetch" href="/assets/js/50.b84b0339.js"><link rel="prefetch" href="/assets/js/51.8ed0687f.js"><link rel="prefetch" href="/assets/js/52.9b4d4efc.js"><link rel="prefetch" href="/assets/js/53.f3977826.js"><link rel="prefetch" href="/assets/js/54.eb790e0e.js"><link rel="prefetch" href="/assets/js/55.1664b3bc.js"><link rel="prefetch" href="/assets/js/56.3be8657f.js"><link rel="prefetch" href="/assets/js/57.37c6586e.js"><link rel="prefetch" href="/assets/js/58.2b0d87f5.js"><link rel="prefetch" href="/assets/js/59.a15317dd.js"><link rel="prefetch" href="/assets/js/6.c9d0d5d7.js"><link rel="prefetch" href="/assets/js/60.04ceac63.js"><link rel="prefetch" href="/assets/js/61.69c3a5f6.js"><link rel="prefetch" href="/assets/js/62.ea97ea9c.js"><link rel="prefetch" href="/assets/js/8.100c3933.js"><link rel="prefetch" href="/assets/js/9.acdb2e2e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9283cff1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.99c484cc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a696ca11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">liump blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/document/" class="nav-link">资源</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">liump blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/document/" class="nav-link">资源</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        npm
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">liump</span> <span itemprop="address">   in WuHan</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-6-5">
      2019-06-05
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/npm" data-v-d832e844> npm </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>npm 命令</p></blockquote> <h2 id="设置npm淘宝镜像源，以及还原镜像源至默认"><a href="#设置npm淘宝镜像源，以及还原镜像源至默认" class="header-anchor">#</a> 设置NPM淘宝镜像源，以及还原镜像源至默认</h2> <div class="language- extra-class"><pre class="language-text"><code>// NPM默认的源在某些国内主机（如阿里云）的某些时间段访问会非常的慢，大家在使用NPM源时常常会使用国内的淘宝镜像源：

npm config set registry http://registry.npm.taobao.org/

// 但有时候淘宝源生成的包会产生不明觉厉的问题,于是切换回默认的源：

npm config set registryhttps://registry.npmjs.org

// 使用下面的语句检查你的当前NPM源：

npm get registry 
</code></pre></div><h2 id="npm-install-安装模块"><a href="#npm-install-安装模块" class="header-anchor">#</a> npm install 安装模块</h2> <h3 id="npm-基础语法"><a href="#npm-基础语法" class="header-anchor">#</a> npm 基础语法</h3> <blockquote><p>npm install (with no args, in package dir)<br>
npm install [&lt;@scope&gt;/]<name><br>
npm install [&lt;@scope&gt;/]<name>@<tag><br>
npm install [&lt;@scope&gt;/]<name>@<version><br>
npm install [&lt;@scope&gt;/]<name>@<version range=""><br>
npm install <tarball file=""><br>
npm install <tarball url=""><br>
npm install <folder></folder></tarball></tarball></version></name></version></name></tag></name></name></p> <p>alias: npm i<br>
common options: [-S|--save|-D|--save-dev|-O|--save-optional] [-E|--save-exact] [--dry-run]</p></blockquote> <p>安装包时默认安装最新版本,如需指定版本后面加版本号<br>
默认: <code>npm i axios</code><br>
指定版本: <code>npm i element-ui@2.12.0</code></p> <h3 id="s-save"><a href="#s-save" class="header-anchor">#</a> -S/-save</h3> <p>安装包信息将加入到dependencies（生产阶段的依赖）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// package.json 文件的 dependencies 字段：</span>

<span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;element-ui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.12.0&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="d-save-dev"><a href="#d-save-dev" class="header-anchor">#</a> -D, --save-dev</h3> <p>安装包信息将加入到devDependencies（开发阶段的依赖），所以开发阶段一般使用它</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// package.json 文件的 devDependencies字段：</span>

<span class="token string">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;element-ui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.12.0&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="e-save-exact"><a href="#e-save-exact" class="header-anchor">#</a> -E, --save-exact</h3> <p>精确安装指定模块版本</p> <div class="language-js extra-class"><pre class="language-js"><code>输入命令npm install gulp <span class="token operator">-</span><span class="token constant">E</span>，留意<span class="token keyword">package</span><span class="token punctuation">.</span>json 文件的 dependencies 字段，以看出版本号中的<span class="token operator">==</span><span class="token operator">^</span>消失了

<span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;element-ui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.12.0&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>npm i 命令可以下载所有在 package.json 文件中的依赖包</p> <h2 id="npm-uninstall-卸载模块"><a href="#npm-uninstall-卸载模块" class="header-anchor">#</a> npm uninstall 卸载模块</h2> <div class="language- extra-class"><pre class="language-text"><code>基础语法

npm uninstall [&lt;@scope&gt;/]&lt;pkg&gt;[@&lt;version&gt;]... [-S|--save|-D|--save-dev|-O|--save-optional]

aliases: remove, rm, r, un, unlink

如卸载开发版本的模块

npm uninstall axios --save-dev


</code></pre></div><h2 id="npm-update-更新模块"><a href="#npm-update-更新模块" class="header-anchor">#</a> npm update 更新模块</h2> <div class="language- extra-class"><pre class="language-text"><code>基础语法

npm update [-g] [&lt;pkg&gt;...]

</code></pre></div><h2 id="npm-outdated-是否过时"><a href="#npm-outdated-是否过时" class="header-anchor">#</a> npm outdated 是否过时</h2> <p>检查模块是否已经过时</p> <p>基础语法</p> <div class="language- extra-class"><pre class="language-text"><code>
npm outdated [[&lt;@scope&gt;/]&lt;pkg&gt; ...]

此命令会列出所有已经过时的包，可以及时进行包的更新

</code></pre></div><h2 id="npm-ls-查看安装的模块"><a href="#npm-ls-查看安装的模块" class="header-anchor">#</a> npm ls 查看安装的模块</h2> <p>基础语法</p> <div class="language- extra-class"><pre class="language-text"><code>npm ls [[&lt;@scope&gt;/]&lt;pkg&gt; ...]

aliases: list, la, ll

查看全局安装的模块及依赖 

npm ls -g 
</code></pre></div><h2 id="npm-init"><a href="#npm-init" class="header-anchor">#</a> npm init</h2> <p>项目初始化 <code>npm init -y</code></p> <h2 id="npm-root-安装路径"><a href="#npm-root-安装路径" class="header-anchor">#</a> npm root 安装路径</h2> <p>输出 node_modules的路径</p> <div class="language- extra-class"><pre class="language-text"><code>npm root [-g]
</code></pre></div><h2 id="npm-config-管理npm的配置路径"><a href="#npm-config-管理npm的配置路径" class="header-anchor">#</a> npm config 管理npm的配置路径</h2> <p>基础语法</p> <blockquote><p>npm config set <key><value> [-g|--global]<br>
npm config get <key><br>
npm config delete <key><br>
npm config list<br>
npm config edit<br>
npm get <key><br>
npm set <key><value> [-g|--global]</value></key></key></key></key></value></key></p></blockquote> <p>对于config这块用得最多应该是设置代理，解决npm安装一些模块失败的问题</p> <p>例如我在公司内网，因为公司的防火墙原因，无法完成任何模块的安装，这个时候设置代理可以解决</p> <p><code>npm config set proxy=http://xxx</code></p> <p>又如国内的网络环境问题，某官方的IP可能被和谐了，幸好国内有好心人，搭建了镜像，此时我们简单设置镜像</p> <p><code>npm config set registry=&quot;http://r.cnpmjs.org&quot;</code></p> <p>也可以临时配置，如安装淘宝镜像</p> <p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p> <h2 id="npm-cache-管理模块的缓存"><a href="#npm-cache-管理模块的缓存" class="header-anchor">#</a> npm cache 管理模块的缓存</h2> <p>基础语法</p> <blockquote><p>npm cache add <tarball file=""><br>
npm cache add <folder><br>
npm cache add <tarball url=""><br>
npm cache add <name>@<version></version></name></tarball></folder></tarball></p></blockquote> <blockquote><p>npm cache ls [<path>]</path></p></blockquote> <blockquote><p>npm cache clean [<path>]</path></p></blockquote> <p>最常用命令清除npm本地缓存</p> <p><code>npm cache clean</code></p> <h2 id="npm-start-启动模块"><a href="#npm-start-启动模块" class="header-anchor">#</a> npm start 启动模块</h2> <p>基础语法</p> <p><code>npm start [-- &lt;args&gt;]</code></p> <p>该命令写在package.json文件scripts的start字段中，可以自定义命令来配置一个服务器环境和安装一系列的必要程序，如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gulp -ws&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时在cmd中输入npm start命令相当于执行gulpfile.js文件自定义的watch和server命令。</p> <p>如果package.json文件没有设置start，则将直接启动node server.js</p> <h2 id="npm-stop-停止模块"><a href="#npm-stop-停止模块" class="header-anchor">#</a> npm stop 停止模块</h2> <p>基础语法</p> <p><code>npm stop [-- &lt;args&gt;]</code></p> <h2 id="npm-restart-重新启动模块"><a href="#npm-restart-重新启动模块" class="header-anchor">#</a> npm restart 重新启动模块</h2> <p>基础语法</p> <p><code>npm restart [-- &lt;args&gt;]</code></p> <h2 id="npm-test-测试模块"><a href="#npm-test-测试模块" class="header-anchor">#</a> npm test 测试模块</h2> <p>基础语法</p> <p><code>npm test [-- &lt;args&gt;]</code><br> <code>npm tst [-- &lt;args&gt;]</code></p> <p>该命令写在package.json文件scripts的test字段中，可以自定义该命令来执行一些操作，如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gulp release&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>此时在cmd中输入npm test命令相当于执行gulpfile.js文件自定义的release命令。</p> <h2 id="npm-version-查看模块版本"><a href="#npm-version-查看模块版本" class="header-anchor">#</a> npm version 查看模块版本</h2> <p><code>npm version</code> 显示较全版本信息(如 node npm...)<br> <code>npm -v</code> 只显示npm版本</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#设置npm淘宝镜像源，以及还原镜像源至默认" title="设置NPM淘宝镜像源，以及还原镜像源至默认">设置NPM淘宝镜像源，以及还原镜像源至默认</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-install-安装模块" title="npm install 安装模块">npm install 安装模块</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#npm-基础语法" title="npm 基础语法">npm 基础语法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#s-save" title="-S/-save">-S/-save</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#d-save-dev" title="-D, --save-dev">-D, --save-dev</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#e-save-exact" title="-E, --save-exact">-E, --save-exact</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-uninstall-卸载模块" title="npm uninstall 卸载模块">npm uninstall 卸载模块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-update-更新模块" title="npm update 更新模块">npm update 更新模块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-outdated-是否过时" title="npm outdated 是否过时">npm outdated 是否过时</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-ls-查看安装的模块" title="npm ls 查看安装的模块">npm ls 查看安装的模块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-init" title="npm init">npm init</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-root-安装路径" title="npm root 安装路径">npm root 安装路径</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-config-管理npm的配置路径" title="npm config 管理npm的配置路径">npm config 管理npm的配置路径</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-cache-管理模块的缓存" title="npm cache 管理模块的缓存">npm cache 管理模块的缓存</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-start-启动模块" title="npm start 启动模块">npm start 启动模块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-stop-停止模块" title="npm stop 停止模块">npm stop 停止模块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-restart-重新启动模块" title="npm restart 重新启动模块">npm restart 重新启动模块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-test-测试模块" title="npm test 测试模块">npm test 测试模块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm-version-查看模块版本" title="npm version 查看模块版本">npm version 查看模块版本</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91516f2d.js" defer></script><script src="/assets/js/7.58fd3bc6.js" defer></script><script src="/assets/js/4.d132524d.js" defer></script><script src="/assets/js/21.585ed1cc.js" defer></script>
  </body>
</html>
